" ============================================================================
" .vimrc {{{
" ============================================================================
"
" Author: Giuseppe Caruso <giuseppe@bonsai-studio.net>
" Source: https://github.com/carusog/dotfiles
"
" }}}
" ============================================================================
" be iMproved {{{
" ============================================================================

set nocompatible    " set Vim not to be compatible with Vi
let mapleader=","   " change the leader to be a comma vs slash
filetype off

" }}}
" ============================================================================
" VIM-PLUG BLOCK {{{
" ============================================================================
"
" vim-plug is a very nice, minimalistic Vim plugin manager you can find at
" https://github.com/junegunn/vim-plug

call plug#begin('~/.vim/plugged')

" Plug 'junegunn/vim-easy-align'

" Browsing
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }

" Colors
" Plug 'junegunn/seoul256.vim'
Plug 'hzchirs/vim-material'

" Editing
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'

call plug#end()

" }}}
" ============================================================================
" GUI {{{
" ============================================================================

" seoul256 (dark):
" Range:   233 (darkest) ~ 239 (lightest)
" Default: 237
" let g:seoul256_background = 233

" Oceanic
let g:material_style='oceanic'
set background=dark
" Material theme for airline
let g:airline_theme='material'

if has('gui_running')
  set guifont=Fira\ Code:h14
  set macligatures
  silent! colorscheme vim-material
else
  silent! colorscheme vim-material
endif


" }}}
" ============================================================================
" MAPPINGS {{{
" ============================================================================

noremap <space> za
noremap <leader><space> nohls

" }}}
" ============================================================================
" vim: set foldmethod=marker foldlevel=0:
